<DOCTYPE html>
<html lang="en">
<head>
    <title>periodic table</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #size{
            width: 50;
            height: 50;
        }
        body{
            background-color: black;
        }
        .hi{
            color: black;
            background-color: pink;
        }
        .green{
            color: black;
            background-color: lightblue;
            
        }
        .orange {
                color: black;
                background-color: #FAD7A0;
            }
        
            .lightgray{
                color: black;
                background-color: lightgrey;
            }
            .pink {
                color: black;
                background-color: lightgreen;
            }
            .lightyellow {
                color: black;
                background-color: lightyellow;
            }
            .lightgreen {
                color: black;
                background-color: #D1F2EB;
            }
            .blue{
                color: black;
                background-color: blue;
            }
            .red {
                color: black;
                background-color: lightpink;
            }
            .purple {
                color: black;
                background-color: #D7BDE2;

        table{
            border-collapse: collapse;
    
        }
        td{
            width: 60px;
            height: 60px;
            border: 1px solid black;
           
        }
        .bord{
            border: none;
        }

    </style>
</head>
<body>
    <center> 

  <h1 style="color: white;">The Periodic Table</h1>
    <table>
        <tr>
            <td class="green">1<br/> <center><b>H</b> Hydrogen</center> </td>
            <td class= "bord"colspan="17"></td>
            <td class="blue">2<br/><center><b>He</b></center> <br/> Helium</td>
        </tr>
        <tr>
         <td class="orange">3<br><center><b>Li</b><br> Lithium</center></td>
         <td class="lightgray">4<br /><center><b>Be</b><br> Berilium</center></td>
         <td class="bord" colspan="11"></td>

         <td class="lightgreen">5<br > <Center><b>B</b><br> Boron</Center></td>
         <td class="purple">6<br ><center><b>C</b> <br> Carbon</Center> </td>
         <td class="purple">7<br ><center><b>N</b><br> Nitrogen</center></td>
         <td class="purple">8<br ><center><b>O</b><br> Oxygen</center></td>
         <td class="red">9<br ><center><b>F</b><br> Fluorine</center></td>
         <td class="blue">10<br ><Center><b>Ne</b><br> Neon</Center></td>
        </tr>
        <tr>
         <td class="orange">11<br /><center><b>Na</b><br> Sodium</center><b></td>
         <td class="lightgray"> 12<br /><center><b>Mg</b><br> Magnesium</center></td>
         <td class="bord" colspan="11"></td>
         <td class="pink">13<br /><center> <b>Al</b> Aluminum  </center></td>
         <td class="lightgreen">14<br /><center><b> Si</b><br> Silicon </center></td>
         <td class="purple">15<br ><center> <b>P</b><br> Phosphorus</center> </td>
         <td class="purple">16<br > <center> <b>S</b><br> Sulfur</center></td>
         <td class="red">17<br > <center><b> Cl </b> <br> Chlorine</center></td>
         <td class="blue">18<br > <center> <b>Ar </b> <br> Argon </center></td>
        </tr>
        <tr>
            <td class="orange">19<br ><center><b>K</b><br> Potassium </center> </td>
            <td class="lightgray">20<br /> <center> <b>Ca </b> <br>Calcium</center> </td>
            <td class="green">21<br > <center> <b> Sc </b><br> Scandium</center></td>
            <td  class="bord" > </td>
            <td class="green">22<br > <center> <b> Ti </b><br> Titanium</center></td>
            <td class="green">23<br ><center> <b>V</b> <br> Vanadium</center> </td>
            <td class="green">24<br ><center> <b>Cr</b><br> Chromium</center> </td>
            <td class="green">25<br><center><b>Mn</b> <br> Manganese</center> </td>
            <td class="green">26<br > <center> <b>Fe</b><br> Iron</center> </td>
            <td class="green">27<br><center><b>Co</b><br> Cobalt</center> </td>
            <td class="green">28<br > <center> <b>Ni</b> <br> nickel</center> </td>
            <td class="green"> 29<br ><center><b>Cu</b><br> Copper</center> </td>
            <td class="green">30<br ><center> <b> Zn </b><br> Zinc</center> </td>
            <td class="pink">31<br ><center><b>Ga</b><br> Gallium</center> </td>
            <td class="lightgreen">32<br ><center><b>Ge</b><br> Germanium</center> </td>
            <td class="lightgreen">33<br ><center> <b>As </b><br> Arsenic</center> </td>
            <td class="purple">34<br ><center><b>Se </b><br> Selenium</center> </td>
            <td class="red">35<br ><center><b>Br</b><br> Bromine</center> </td>
            <td class="blue">36<br><center><b>Kr</b><br> Krypton</center> </td>
        </tr>
        <tr>
            <td class="orange">37<br ><center><b> Rb</b><br> Rubidium</center> </td>
            <td class="lightgray"> 38<br /><center> <b>Sr </b><br> Strontium</center> </td>
            <td class="green">39<br ><center><b>Y</b><br> Yttrium</center></td>
            <td  class="bord"></td>
            <td class="green">40<br ><center><b>Zr</b><br> Zirconium</center> </td>
            <td class="green">41<br ><center><b>Nb</b><br> Niobium</center></td>
            <td class="green">42<br ><center> <b>Mo </b><br> Molybdenum</center></td>
            <td class="green">43<br ><center> <b>Tc</b><br> Technetium</center></td>
            <td class="green">44<br ><center><b>Ru</b><br> Ruthenium</center></td>
            <td class="green">45<br ><center><b>Rh</b><br> Rhodium</center></td>
            <td class="green">46<br ><center> <b>Pd</b><br> Palladium</center></td>
            <td class="green">47<br ><center> <b>Ag </b><br> Silver</center></td>
            <td class="green">48<br ><center> <b>Cd</b><br> Cadnium</center></td>
            <td class="pink">49<br ><center><b>In</b><br> Indium</center></td>
            <td class="pink">50<br ><center> <b>Sn</b><br> Tin</center></td>
            <td class="lightgreen">51<br ><center> <b>Sb</b> <br> Antimony</center></td>
            <td class="lightgreen">52<br ><center><b>Te</b><br> Tellurium</center></td>
            <td class="red">53<br ><center><b>I</b><br> Iodine</center></td>
            <td class="blue">54<br ><center> <b>Xe</b><br> Xenon</center></td>
        </tr>
        <tr>
            <td class="orange">55<br ><center><b>Cs</b><br> Cesium</center></td>
            <td class="lightgray">56<br ><center><b> Ba</b><br> Barium</center></td>
            <td class="lightyellow">57<br ><center><b>La</b><br> Lanthanum</center></td>
            <td  class="bord"></td>
            <td class="green">72<br ><center><b>Hf</b><br> Hafnium</center></td>
            <td class="green">73<br ><center><b>Ta</b><br> Tantalum</center></td>
            <td class="green">74<br ><center><b>W</b><br> Tungsten</center></td>
            <td class="green">75<br ><center><b>Re</b><br> Lanthanum</center></td>
            <td class="green">76<br ><center><b>Os</b><br> Osmium</center></td>
            <td class="green">77<br ><center><b>Ir</b><br> Iridium</center></td>
            <td class="green">78<br ><center><b>Pt</b><br> Platinum</center></td>
            <td class="green">79<br ><center><b>Au</b><br> Gold</center></td>
            <td class="green">80<br ><center><b>Hg</b><br> Mercury</center></td>
            <td class="pink">81<br ><center><b>Ti</b><br> Thallium</center></td>
            <td class="pink">82<br ><center><b>Pb</b><br> Lead</center></td>
            <td class="pink">83<br ><center><b>Bi</b><br> Bismuth</center></td>
            <td class="pink">84<br ><center><b>Po</b><br> Polonium</center></td>
            <td class="red">85<br ><center><b>At</b><br> Astatine</center></td>
            <td class="blue">86<br ><center><b>Rn</b><br> Radon</center></td>

        </tr>
        <tr>
            <td class="orange">87<br ><center><b>Fr</b><br/> Francium</center></td>
            <td class="lightgray">88<br ><center><b>Ra</b><br/> Radium</center></td>
            <td class="hi">89<br ><center><b>Ac</b><br/> Actinium</center></td>
            <td  class="bord"></td>
            <td class="green">104<br ><center><b>Rf</b><br> Rutherfordium</center></td>
            <td class="green">105<br ><center><b>Db</b><br> Dubnium</center></td>
            <td class="green">106<br ><center><b>Sg</b><br> Seaborgium</center></td>
            <td class="green">107<br ><center><b>Bh</b><br> Bohrium</center></td>
            <td class="green">108<br ><center><b>Hs</b><br> Hassium</center></td>
            <td class="green">109<br ><center><b>Mt</b><br> Meitnerium</center></td>
            <td class="green">110<br ><center><b>Ds</b><br> Darmstadium</center></td>
            <td class="green">111<br ><center><b>Rg</b><br> Roentgenium</center></td>
            <td class="green">112<br ><center><b>Cn</b><br> Ununbiium</center></td>
            <td class="pink">113<br ><center><b>Nh</b><br> Nihonium</center></td>
            <td class="pink">114<br ><center><b>Fl</b><br> Flerovium</center></td>
            <td class="pink">115<br ><center><b>Mc</b><br> Moscovium</center></td>
            <td class="pink">116<br ><center><b>Lv</b><br> Livermorium</center></td>
            <td class="red">117<br ><center><b>Ts</b><br>Tennessine</center></td>
            <td class="blue">118<br ><center><b>Og</b><br> Oganesson</center></td>
       </tr>
<tr height="60px"></tr>
        <tr> <b></b>
            <td  class="bord" colspan="4"></td>
            <td class="lightyellow">58<br ><center><b>Ce</b><br> Cerium</center></td>
            <td class="lightyellow">59<br ><center><b>Pr</b><br> Praseodymium</center></td>
            <td class="lightyellow">60<br ><center><b>Nd</b><br> Neodymium</center></td>
            <td class="lightyellow">61<br ><center><b>Pm</b><br> Promethium</center></td>
            <td class="lightyellow">62<br ><center><b>Sm</b></br> Samarium</center></td>
            <td class="lightyellow"> 63<br ><center><b>Eu</b><br> Europium</td>
            <td class="lightyellow">64<br ><center><b>Gd</b><br> Gadolinium</td>
            <td class="lightyellow">65<br ><Center><b>Tb</b><br> Terbium</Center></td>
            <td class="lightyellow"> 66<br ><center><b>Dy</b><br> Dysprosium?</center></td>
            <td class="lightyellow">67<br ><CEnter><b>Ho</b><br> Holmium</CEnter></td>
            <td class="lightyellow">68<br ><Center><b>Er</b><br> Erbium</Center></td>
            <td class="lightyellow">69<br ><Center><b>Tm</b><br> Thulium</Center></td>
            <td class="lightyellow">70<br ><Center><b>Yb</b><br> Ytterbium</Center></td>
            <td class="lightyellow">71<br ><center><b>Lu</b><br> Lutetium</center></td>
          </tr>
          <tr>
            <td  class="bord" colspan="4"></td>
            <td class="hi">90<br ><center><b>Th</b><br> Thorium</center></td>
            <td class="hi">91<br ><Center><b>Pa</b><br> Protactinium</Center></td>
            <td class="hi">92<br ><Center><b>U</b><br> Uranium</Center></td>
            <td class="hi">93<br ><center><b>Np</b><br> Neptunium</center></td>
            <td class="hi">94<br ><Center><b>Pu</b><br> Plutonium</Center></td>
            <td class="hi">95<br ><Center><b>Am</b><br> Americium</Center></td>
            <td class="hi">96<br ><Center><b>Cm</b><br> Curium</Center></td>
            <td class="hi">97<br ><center><b>Bk</b><br> Berkelium</center></td>
            <td class="hi">98<br ><center><b>Cf</b><br> Californium</center></td>
            <td class="hi">99<br ><Center><b>Es</b><br> Einsteinium</Center></td>
            <td class="hi">100<br ><Center><b>Fm</b><br> Fermium</Center></td>
            <td class="hi">101<br ><center><b>Md</b><br> Mendelevium</center></td>
            <td class="hi">102<br><center><b>No</b><br> Nobelium</center></td>
            <td class="hi">103<br><Center><b>Lr</b><br> Lawrencium</Center></td>
          </tr
     </table>
    

</body>
</html>